<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../CSS/index.css" rel="stylesheet">
    <link href="../CSS/skiduthyrning.css" rel="stylesheet">


    <script src="../index.js" type="module"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Angkor&family=Antic+Didone&family=Dosis:wght@200..800&family=Hahmlet:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nanum+Gothic+Coding&family=Oswald:wght@200..700&family=Prata&family=Young+Serif&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cutive+Mono&family=M+PLUS+1+Code:wght@100..700&family=VT323&display=swap"
        rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div class="headerPicture">
        <div class="header">

            <div class="mainHeader">
                <p class="logo">logga här (ska vara knapp för att komma till startsidan)</p>
                <nav class="navbar">
                    <!-- <p>Här kommer menyn att ligga</p> -->
                    <a href="../index.html">OM SPORTHUSET</a>
                    <a href="../HTML/servicePaUtrustning.html">SERVICE PÅ UTRUSTNING</a>
                    <a href="../HTML/skiduthyrning.html">SKIDUTHYRNING</a>
                    <a href="../HTML/hittaHit.html">HITTA HIT</a>
                </nav>
            </div><br>
            <div>
                <section class="mainContent-uthyrning">
                    <h2>VI HYR UT UTRUSTNING</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel dicta illum nisi, enim eveniet
                        officia adipisci quas accusantium, quod fugit delectus fuga et magnam, numquam aliquam quam
                        nulla architecto! Incidunt.</p>
                </section>
            </div>
            <!-- <div class="headerPosition">
                <div id="infoBox">
                    <h2>Öppet för säsongen</h2>
                    <p>Våra öppettider är:</p>
                    <p>Mån-tors: 12-19</p>
                    <p>Fre: 12-18</p>
                    <p>Lör: 10-13</p>
                    <h2><a href="../HTML/hittaHit.html">Hitta till oss här</a></h2>
                </div>
            </div> -->
        </div>
        <!-- <img src="../Media/headerPicture.jpg" alt="Picture of snow slopes"> -->
        <!-- <img src="../Media/skiing.jpg" alt="Picture of snow slopes"> -->
        <!-- <img src="../Media/ai.webp" alt="Picture of snow slopes"> -->
    </div>

    <section>
        <h3>HYR VÅRAN UTRUSTNING INFÖR SKIDRESAN</h3>
        <p>Vi hyr ut skidor, pjäxor och stavar både styckevis & i paket</p>
        <p>Vecko & Dagsuthyrning</p>
        <p>hyr även ut skidboxar</p>
    </section>


    <hr>
    <footer class="footerSection">
        <div>
            <p>Mobil: 123456789</p>
            <p>Tel-nr: 123456</p>
        </div>
        <p>Mail: mail@mail.se</p>
        <div>
            <p>L. Båtmansg. 4 </p>
            <p>271 39 YSTAD</p>
        </div>
        <div>
            <p>Öppettider:</p>
            <p>Mån-tors: 12-19</p>
            <p>Fre: 12-18</p>
            <p>Lör: 10-13</p>
        </div>
    </footer>

</body>

</html>